<?php

$setting = DB::table('setting')->first();

$array = array(
    'admission_form'=>'Admission Form',
    'viewtitle'=>'View Applied Students Info',
    'result'=>'Result Processing',
    'student_login'=>'Student Panel',
    'student_form_title'=>'Student Admission Form',
    'personal_info'=>'Personal Information',
    'academic_info'=>'Academic Information',
    'adress'=>'Adress',
    'guardian_info'=>'Guardian Information',
    'apply_date'=>'Apply Date',
    'name'=>'Name',
    'designation'=>'Designation',
    'mobile'=>'Mobile',
    'mail'=>'Email',
    'profession'=>'Profession',
    'duration'=>'Duration',
    'join_date'=>'Join Date',
    'education'=>'Education Qualification',
    'student_name'=>'Student Name',
    'father_name'=>'Father Name',
    'mother_name'=>'Mother Name',
    'select_one'=>'Select One',
    'religion'=>'Religion',
    'blood_group'=>'Blood Group',
    'date_of_birth'=>'Date Of Birth',
    'gender'=>'Gender',
    'male'=>'Male',
    'female'=>'Female',
    'image'=>'Image',
    'submit'=>'Next Step',
    'class'=>'Class',
    'group'=>'Group',
    'admission_class'=>'Admission Class (Desire)',
    'year'=>'Year',
    'present_adress'=>'Present Adress',
    'house_name'=>'House Name/ No.',
    'village'=>'Village',
    'po'=>'Post Office',
    'post_code'=>'Post Code',
    'upazila'=>'Upazila',
    'district'=>'Dostrict',
    'permenant_adress'=>'Permanent Adress',
    'same_as_present'=>'Same As Present Adress',
    'guardian_name'=>'Guardian Name',
    'relation'=>'Relation',
    'guardian_contact'=>'Guardian Contact',
    'guardian_email'=>'Guardian Email',
    'father'=>'Father',
    'mother'=>'Mother',
    'elder_brother'=>'Elder Brother',
    'home'=>'Go To Home',
    'create_new'=>' + Add New Data',
    'institute_name'=>'Institute Name',
    'board_roll'=>'Board Roll',
    'reg_no'=>'Registration No',
    'passing_year'=>'Passing Year',
    'view_data'=>'View Data',
    'delete_data'=>'Delete Data',
    'gpa'=>'GPA',
    'select_menu'=>'Select Menu',
    'golden_jubilee_and_bangabandhu_corner'=>'Golden Jubilee and Bangabandhu Corner',
    'home'=>'Home',
    'institute_introduction'=>'Institute Introduction',
    'about_institute'=>'About Institute',
    'infrastructure'=>'Infrastructure',
    'yearly_working_plan'=>'Yearly Working Plan',
    'contact'=>'Contact Us',
    'about_us'=>'About Us',
    'mission_vision'=>'Mission & Vision',
    'history'=>'History',
    'citizen_charter'=>'Citizen Charter',
    'administrative_information'=>'Administrative Info',
    'presidentmessage'=>'President Message',
    'principal_message'=>'Principal Message',
    'principal_messages'=>'Head Teacher Message',
    'vice_principal_message'=>'Vice Principal Message',
    'managing_comitte'=>'Managing Comitte',
    'presidents'=>'Presidents',
    'principles'=>'Principals List',
    'donar'=>'Donar Members List',
    'ex_member'=>'Ex Members List',
    'teachers_and_staff'=>'Teachers and staff',
    'teacherinfo'=>'Teachers Information',
    'staffinfo'=>'Staffs Information',

    'academic_information'=>'Academic Information',
    'rules_regulation'=>'Rules Regulation',
    'academiccalenders'=>'Academic Calenders',
    'classroutines'=>'Class Routines',
    'holidaylists'=>'Holiday Lists',
    'uniform'=>'Uniform',
    'fees'=>'Fees',
    'studentinfochart'=>'Student Info Chart',
    'co_curricular'=>'Co-curricular',
    'sports_activities'=>'Sports Activities',
    'cultural_activities'=>'Cultural Activities',
    'scouts'=>'Scouts',
    'red_crescent'=>'Red Crescent',
    'educational_tour'=>'Educational Tour',
    'student_cabinet'=>'Student Cabinet',
    'debating_club'=>'Debating Club',
    'language_club'=>'Language Club',
    'science_fair'=>'Science Fair',
    'admission_information'=>'Admission Information',
    'prospectus'=>'Prospectus',
    'admission_rules'=>'Admission Rules',
    'admission_procedure'=>'Admission Procedure',
    'admission_test_result'=>'Admission Test Result',
    'admission_test_questions'=>'Admission Test Questions',
    'exam_information'=>'Exam Information',
    'exam_rules'=>'Exam Rules',
    'examroutines'=>'Exam Routines',
    'examsyllabus'=>'Exam Syllabus',
    'examsuggession'=>'Exam Suggession',
    'result'=>'Result',
    'internal_results'=>'Internal Results',
    'public_exam_result'=>'Public Exam Result',
    'scholarship'=>'Scholarship Exam Result',
    'gallery'=>'Gallery',
    'photogallery'=>'Photo Gallery',
    'videogallery'=>'Video Gallery',
    'complainbox'=>'Complain Box',

    'events'=>'Events',
    'library'=>'Library information',
    'dormitory'=>'Dormitory Information',
    'others'=>'Others',
    'detail'=>'Details',
    'useful_link'=>'Useful Links',
    'map'=>'Google Map',
    'fan_page'=>'Official Fan Page',
    'emergency_hotline'=>'Emergency Hotline',
    'national_anthem'=>'National Anthem',
    'crights'=>'Copyright',
    'rights'=>'All Right Reserved.',
    'drights'=>'Developed by',
    'sbit'=>'Skill Based IT',
    'notice_board'=>'Notice Board',
    'notice'=>'Notice',
    'all'=>'All',
    'introduction'=>'Introduction',
    'sl'=>'SL',
    'release_date'=>'Release Date',
    'title'=>'Title',
    'download'=>'Download',
    'established'=>'Established',

    'calendar'=>'Academic Calendar',
    'class_routine'=>'Class Routine',
    'holiday_list'=>'Holiday List',
    'department_info'=>'Department Teachers Information',
    'teaching_permission_recognition'=>'Teaching permission and recognition',
    'mpo_nationalization_info'=>'MPO/Nationalization Information',

    'student'=>'Student',
    'class_gender_based_education'=>'Class & gender wise student',
    'section_wise_student'=>'Information of Section wise student',
    'student_attendance'=>'Student Attendance info',
    'sixth_class_std_info'=>'6th Class Student Information',
    'seventh_class_std_info'=>'7th Class Student Information',
    'eighth_class_std_info'=>'8th Class Student Information',
    'ninth_class_std_info'=>'9th Class Student Information',
    'tenth_class_std_info'=>'10th Class Student Information',
    'gender_wise_student_info'=>'Gender Wise Student Information',
    'total'=>'Total',
    'class_wise_student'=>'Class Wise Student',
    'student_id'=>'Student ID',
    'roll_no'=>'Roll No',
    'phone'=>'Phone',
    'details'=>'Details',
    'class'=>'Class',
    'total_student'=>'Total Student',
    'present'=>'Present Student',
    'absent'=>'Absent Student',
    'search'=>'Search',
    'announcement' => 'Announcement',


    //tanim

    'read_more'=>'Read More...',
    'details' => 'Details...',

);

if($setting->type == 'school')
{

        $array['principal_message'] = 'Head Teacher Message';

}
else
{
    $array['principal_message'] = 'Principal Message';
}

return $array;
