<?php

return array(
    'admission_form'=>'Admission Form',
    'viewtitle'=>'View Applied Students Info',
    'result'=>'Result Processing',
    'student_login'=>'Student Panel',
    'student_form_title'=>'Student Admission Form',
    'personal_info'=>'Personal Information',
    'academic_info'=>'Academic Information',
    'adress'=>'Adress',
    'guardian_info'=>'Guardian Information',
    'apply_date'=>'Apply Date',
    'student_name'=>'Student Name',
    'father_name'=>'Father Name',
    'mother_name'=>'Mother Name',
    'select_one'=>'Select One',
    'religion'=>'Religion',
    'blood_group'=>'Blood Group',
    'date_of_birth'=>'Date Of Birth',
    'gender'=>'Gender',
    'male'=>'Male',
    'female'=>'Female',
    'image'=>'Image',
    'submit'=>'Next Step',
    'class'=>'Class',
    'group'=>'Group',
    'admission_class'=>'Admission Class (Desire)',
    'year'=>'Year',
    'present_adress'=>'Present Adress',
    'house_name'=>'House Name/ No.',
    'village'=>'Village',
    'po'=>'Post Office',
    'post_code'=>'Post Code',
    'upazila'=>'Upazila',
    'district'=>'Dostrict',
    'permenant_adress'=>'Permanent Adress',
    'same_as_present'=>'Same As Present Adress',
    'guardian_name'=>'Guardian Name',
    'relation'=>'Relation',
    'guardian_contact'=>'Guardian Contact',
    'guardian_email'=>'Guardian Email',
    'father'=>'Father',
    'mother'=>'Mother',
    'elder_brother'=>'Elder Brother',
    'home'=>'Go To Home',
    'create_new'=>' + Add New Data',
    'institute_name'=>'Institute Name',
    'board_roll'=>'Board Roll',
    'reg_no'=>'Registration No',
    'passing_year'=>'Passing Year',
    'view_data'=>'View Data',
    'delete_data'=>'Delete Data',
    'gpa'=>'GPA',
    'select_menu'=>'Select Menu',
    'golden_jubilee_and_bangabandhu_corner'=>'Golden Jubilee and Bangabandhu Corner',


    'home'=>'Home',
    'institute_introduction'=>'Institute Introduction',
    'infrastructure'=>'Infrastructure',
    'yearly_working_plan'=>'Yearly Working Plan',
    'contact'=>'Contact',
    'about_us'=>'About Us',
    'mission_vision'=>'Mission & Vision',
    'history'=>'History',
    'citizen_charter'=>'Citizen Charter',

    'administrative_information'=>'Administrative Info',
    'presidentmessage'=>'President Message',
    'principal_message'=>'Principal Message',
    'managing_comitte'=>'Managing Comitte',
    'presidents'=>'Presidents',
    'principles'=>'Principals',
    'donar'=>'Donar',
    'ex_member'=>'Ex Member',

    'teachers_and_staff'=>'Teachers and staff',
    'teacherinfo'=>'Teacher Info',
    'staffinfo'=>'Staff Info',
);
