<?php

return array(
    "create_title"=>"Create Testimonial",
    "index_title"=>"Testimonial",
    "index_no"=>"Index No",
    "client_name"=>"Client Name",
    "profession"=>"Client Profession",
    "description"=>"Description",
    "image"=>"Image",
    "client_company"=>"Client Company",
    'student_type' => 'Student Type',
    'date' => "Date",
    'title' => 'Title',
    'group' => 'Group/Subject',
    'session' => 'Session',
    'year' => 'Year',
    'student_status' => 'Student Status',
    'student_name' => 'Student Name',
    'father_name' => 'Father Name',
    'mother_name' => 'Mother Name',
    'gender' => 'Gender',
    'roll_no' => 'Roll No',
    'reg_no' => 'Reg No',
    'gpa' => 'GPA',
    'birth_date' => 'Birth Date',
    'show_testimonial'=> 'Show Testimonial',
    'general' => 'General',
    'vocational' => 'Vocational',
    'regular' => 'Regular',
    'irregular' => 'Irregular',
    'private' => 'Private',
        
 );
