<?php

return array(
    'admission_form'=>'ভর্তি ফরম',
    'viewtitle'=>'আবেদনকৃত ছাত্রদের তথ্য দেখুন',
    'result'=>'ফলাফল প্রক্রিয়াকরণ',
    'student_login'=>'শিক্ষার্থী প্যানেল',
    'student_form_title'=>'শিক্ষার্থী ভর্তি ফরম',
    'personal_info'=>'ব্যক্তিগত তথ্য',
    'academic_info'=>'একাডেমিক তথ্য',
    'adress'=>'এড্রেস',
    'guardian_info'=>'অভিভাবক তথ্য',
    'apply_date'=>'আবেদনের তারিখ',
    'student_name'=>'শিক্ষার্থীর নাম',
    'father_name'=>'পিতার নাম',
    'mother_name'=>'মাতার নাম',
    'select_one'=>'একটা নির্বাচন করুন',
    'religion'=>'ধর্ম',
    'blood_group'=>'রক্তের গ্রুপ',
    'date_of_birth'=>'জন্ম তারিখ',
    'gender'=>'লিঙ্গ',
    'male'=>'পুরুষ',
    'female'=>'মহিলা',
    'image'=>'ছবি',
    'submit'=>'পরবর্তী ধাপ',
    'class'=>'শ্রেণী',
    'group'=>'গ্রুপ',
    'admission_class'=>'ভর্তি ক্লাস (ইচ্ছা)',
    'year'=>'বছর',
    'present_adress'=>'বর্তমান এড্রেস',
    'house_name'=>'বাড়ির নাম/ নাম্বার',
    'village'=>'গ্রাম',
    'po'=>'পোস্ট অফিস',
    'post_code'=>'পোস্ট কোড',
    'upazila'=>'উপজেলা',
    'district'=>'জেলা',
    'permenant_adress'=>'স্থায়ী এড্রেস',
    'same_as_present'=>'বর্তমান এড্রেস হিসেবে একই',
    'guardian_name'=>'অভিভাবকের নাম',
    'relation'=>'সম্পর্ক',
    'guardian_contact'=>'অভিভাবক যোগাযোগ',
    'guardian_email'=>'অভিভাবকের ইমেইল',
    'father'=>'পিতা',
    'mother'=>'মাতা',
    'elder_brother'=>'বড় ভাই',
    'home'=>'বাড়িতে যেতে',
    'create_new'=>'+ নতুন ডেটা যোগ করুন',
    'institute_name'=>'প্রতিষ্ঠানের নাম',
    'board_roll'=>'বোর্ড রোল',
    'reg_no'=>'রেজিষ্ট্রেশন নম্বর',
    'passing_year'=>'পাসের বছর',
    'view_data'=>'তথ্য দেখুন',
    'delete_data'=>'তথ্য মুছুন',
    'gpa'=>'জিপিএ',
    'select_menu'=>'মেনু নির্বাচন করুন',
    'golden_jubilee_and_bangabandhu_corner'=>'সুবর্ণ জয়ন্তী ও বঙ্গবন্ধু কর্ণার',


    'home'=>'হোম',
    'institute_introduction'=>'প্রতিষ্ঠান পরিচিতি',
    'infrastructure'=>'ভৌত অবকাঠামো',
    'yearly_working_plan'=>'বার্ষিক কর্ম পরিকল্পনা',
    'contact'=>'যোগাযোগের ঠিকানা',
    'about_us'=>'আমাদের সম্পর্কে',
    'mission_vision'=>'লক্ষ্য এবং উদ্দেশ্য',
    'History'=>'ইতিহাস',
    'citizen_charter'=>'সিটিজেন চার্টার',

    'administrative_information'=>'প্রশাসনিক তথ্য',
    'presidentmessage'=>'সভাপতির বার্তা',
    'principal_message'=>'অধ্যক্ষের বার্তা',
    'managing_comitte'=>'পরিচালনা পর্ষদ তথ্য',
    'presidents'=>'সভাপতির তালিকা',
    'principles'=>'অধ্যক্ষদের তালিকা',
    'donar'=>'দাতা সদস্যদের তালিকা',
    'ex_member'=>'প্রাক্তন সদস্যদের তালিকা',

    'teachers_and_staff'=>'শিক্ষক এবং কর্মচারী',
    'teacherinfo'=>'শিক্ষকবৃন্দের তথ্য',
    'staffinfo'=>'কর্মচারীদের তথ্য',

    //tanim

    'read_more'=>'আরো পড়ুন...',
    'details' => 'বিস্তারিত...',
);
