<?php

// use DB;

$setting = DB::table('setting')->first();



$array = array(
    'admission_form'=>'ভর্তি ফরম',
    'viewtitle'=>'আবেদনকৃত ছাত্রদের তথ্য দেখুন',
    'result'=>'ফলাফল প্রক্রিয়াকরণ',
    'student_login'=>'শিক্ষার্থী প্যানেল',
    'student_form_title'=>'শিক্ষার্থী ভর্তি ফরম',
    'personal_info'=>'ব্যক্তিগত তথ্য',
    'academic_info'=>'একাডেমিক তথ্য',
    'adress'=>'এড্রেস',
    'guardian_info'=>'অভিভাবক তথ্য',
    'apply_date'=>'আবেদনের তারিখ',
    'name'=>'নাম',
    'designation'=>'পদবী',
    'mobile'=>'মোবাইল',
    'mail'=>'ইমেইল',
    'profession'=>'পেশা',
    'join_date'=>'যোগদানের তারিখ',
    'education'=>'শিক্ষাগত যোগ্যতা',
    'duration'=>'সময়কাল',
    'student_name'=>'শিক্ষার্থীর নাম',
    'father_name'=>'পিতার নাম',
    'mother_name'=>'মাতার নাম',
    'select_one'=>'একটা নির্বাচন করুন',
    'religion'=>'ধর্ম',
    'blood_group'=>'রক্তের গ্রুপ',
    'date_of_birth'=>'জন্ম তারিখ',
    'gender'=>'লিঙ্গ',
    'male'=>'পুরুষ',
    'female'=>'মহিলা',
    'image'=>'ছবি',
    'submit'=>'পরবর্তী ধাপ',
    'class'=>'শ্রেণী',
    'group'=>'গ্রুপ',
    'admission_class'=>'ভর্তি ক্লাস (ইচ্ছা)',
    'year'=>'বছর',
    'present_adress'=>'বর্তমান এড্রেস',
    'house_name'=>'বাড়ির নাম/ নাম্বার',
    'village'=>'গ্রাম',
    'po'=>'পোস্ট অফিস',
    'post_code'=>'পোস্ট কোড',
    'upazila'=>'উপজেলা',
    'district'=>'জেলা',
    'permenant_adress'=>'স্থায়ী এড্রেস',
    'same_as_present'=>'বর্তমান এড্রেস হিসেবে একই',
    'guardian_name'=>'অভিভাবকের নাম',
    'relation'=>'সম্পর্ক',
    'guardian_contact'=>'অভিভাবক যোগাযোগ',
    'guardian_email'=>'অভিভাবকের ইমেইল',
    'father'=>'পিতা',
    'mother'=>'মাতা',
    'elder_brother'=>'বড় ভাই',
    'home'=>'বাড়িতে যেতে',
    'create_new'=>'+ নতুন ডেটা যোগ করুন',
    'institute_name'=>'প্রতিষ্ঠানের নাম',
    'board_roll'=>'বোর্ড রোল',
    'reg_no'=>'রেজিষ্ট্রেশন নম্বর',
    'passing_year'=>'পাসের বছর',
    'view_data'=>'তথ্য দেখুন',
    'delete_data'=>'তথ্য মুছুন',
    'gpa'=>'জিপিএ',
    'select_menu'=>'মেনু নির্বাচন করুন',
    'golden_jubilee_and_bangabandhu_corner'=>'সুবর্ণ জয়ন্তী ও বঙ্গবন্ধু কর্ণার',

    'home'=>'হোম',
    'institute_introduction'=>'প্রতিষ্ঠান পরিচিতি',
    'about_institute'=>'প্রতিষ্ঠান সম্পর্কে',
    'infrastructure'=>'ভৌত অবকাঠামো',
    'yearly_working_plan'=>'বার্ষিক কর্ম পরিকল্পনা',
    'contact'=>'যোগাযোগের ঠিকানা',
    'about_us'=>'আমাদের সম্পর্কে',
    'mission_vision'=>'লক্ষ্য এবং উদ্দেশ্য',
    'history'=>'ইতিহাস',
    'citizen_charter'=>'সিটিজেন চার্টার',
    'administrative_information'=>'প্রশাসনিক তথ্য',
    'presidentmessage'=>'সভাপতির বার্তা',

    // 'principal_messages'=>'প্রধান শিক্ষকের বার্তা',
    'vice_principal_message'=>'উপাধ্যক্ষের বার্তা',
    'managing_comitte'=>'পরিচালনা পর্ষদ তথ্য',
    'presidents'=>'সভাপতির তালিকা',
    'principles'=>'অধ্যক্ষদের তালিকা',
    'donar'=>'দাতা সদস্যদের তালিকা',
    'ex_member'=>'প্রাক্তন সদস্যদের তালিকা',
    'teachers_and_staff'=>'শিক্ষক এবং কর্মচারী',
    'teacherinfo'=>'শিক্ষকবৃন্দের তথ্য',
    'staffinfo'=>'কর্মচারীদের তথ্য',

    'academic_information'=>'একাডেমিক তথ্য',
    'rules_regulation'=>'আচরণ বিধি',
    'academiccalenders'=>'একাডেমিক ক্যালেন্ডার',
    'classroutines'=>'ক্লাস রুটিন',
    'holidaylists'=>'ছুটির তালিকা',
    'uniform'=>'ইউনিফর্ম',
    'fees'=>'ফি সমূহ',
    'studentinfochart'=>'ছাত্র/ছাত্রী তথ্য চার্ট',
    'co_curricular'=>'সহপাঠ্যক্রম',
    'sports_activities'=>'ক্রীড়া কার্যক্রম',
    'cultural_activities'=>'সাংস্কৃতিক কার্যক্রম',
    'scouts'=>'স্কাউটস',
    'red_crescent'=>'রেড ক্রিসেন্ট',
    'educational_tour'=>'শিক্ষা সফর',
    'student_cabinet'=>'স্টুডেন্ট ক্যাবিনেট',
    'debating_club'=>'ডিবেটিং ক্লাব',
    'language_club'=>'ল্যাঙ্গুয়েজ ক্লাব',
    'science_fair'=>'বিজ্ঞান মেলা',
    'admission_information'=>'ভর্তি সংক্রান্ত তথ্য',
    'prospectus'=>'প্রসপেক্টাস',
    'admission_rules'=>'ভর্তির নিয়মাবলী',
    'admission_procedure'=>'ভর্তির পদ্ধতি',
    'admission_test_result'=>'ভর্তি পরীক্ষার ফলাফল',
    'admission_test_questions'=>'ভর্তির পরীক্ষার প্রশ্নপত্র',
    'exam_information'=>'পরীক্ষা সংক্রান্ত তথ্য',
    'exam_rules'=>'পরীক্ষার নিয়মাবলী',
    'examroutines'=>'পরীক্ষার সময়সূচী',
    'examsyllabus'=>'পরীক্ষার সিলেবাস',
    'examsuggession'=>'পরীক্ষার সাজেশন্স',
    'result'=>'ফলাফল',
    'internal_results'=>'অভ্যন্তরীণ ফলাফল',
    'public_exam_result'=>'পাবলিক পরীক্ষার ফলাফল',
    'scholarship'=>'বৃত্তি পরীক্ষার ফলাফল',
    'gallery'=>'গ্যালারি',
    'photogallery'=>'ফটোগ্যালারি',
    'videogallery'=>'ভিডিওগ্যালারি',
    'complainbox'=>'অভিযোগ বাক্স',

    'events'=>'ইভেন্টস',
    'library'=>'পাঠাগার তথ্য',
    'dormitory'=>'ছাত্রাবাস তথ্য',
    'others'=>'অন্যান্য',
    'detail'=>'বিস্তারিত দেখুন',
    'useful_link'=>'গুরুত্বপূর্ণ লিংক',
    'map'=>'গুগল ম্যাপ',
    'fan_page'=>'অফিসিয়াল ফ্যান পেইজ',
    'emergency_hotline'=>'জরুরী হটলাইন',
    'national_anthem'=>'জাতীয় সংগীত',
    'crights'=>'কপিরাইট',
    'rights'=>'সমস্ত অধিকার সংরক্ষিত.',
    'drights'=>'ডেভেলপ করেছে',
    'sbit'=>'স্কিল বেসড আইটি',

    'notice_board'=>'নোটিশ বোর্ড',
    'notices'=>'নোটিশ',
    'all'=>'সকল',
    'introduction'=>'পরিচিতি',
    'sl'=>'ক্রমিক',
    'release_date'=>'প্রকাশের তারিখ',
    'title'=>'টাইটেল',
    'download'=>'ডাউনলোড',
    'established'=>'প্রতিষ্ঠাকাল',

    'calendar'=>'ক্যালেন্ডার',
    'class_routine'=>'ক্লাস রুটিন',
    'holiday_list'=>'ছুটির তালিকা',
    'department_info'=>'বিভাগের শিক্ষকদের তথ্য',
    'teaching_permission_recognition'=>'পাঠদানের অনুমতি ও স্বীকৃতি',
    'mpo_nationalization_info'=>'এমপিও/জাতীয়করণ তথ্য',

    'student'=>'শিক্ষার্থী',
    'class_gender_based_education'=>'শ্রেণী ও লিংগ ভিত্তিক শিক্ষার্থী তথ্য',
    'section_wise_student'=>'শ্রেণী ভিত্তিক অনুমোদিত শাখার তথ্য',
    'student_attendance'=>'শিক্ষার্থী উপস্থিতি তথ্য',
    'sixth_class_std_info'=>'৬ষ্ঠ শ্রেণী শিক্ষার্থী তথ্য',
    'seventh_class_std_info'=>'৭ম শ্রেণী শিক্ষার্থী তথ্য',
    'eighth_class_std_info'=>'৮ম শ্রেণী শিক্ষার্থী তথ্য',
    'ninth_class_std_info'=>'৯ম শ্রেণী শিক্ষার্থী তথ্য',
    'tenth_class_std_info'=>'১০ম শ্রেণী শিক্ষার্থী তথ্য',
    'gender_wise_student_info'=>'লিঙ্গভিত্তিক শিক্ষার্থীর তথ্য',
    'total'=>'মোট',
    'class_wise_student'=>'শ্রেণী ভিত্তিক শিক্ষার্থীর তথ্য',
    'student_id'=>'ছাত্র/ছাত্রীর আইডি',
    'roll_no'=>'রোল নং',
    'phone'=>'ফোন',
    'details'=>'বিস্তারিত',
    'class'=>'শ্রেণী',
    'total_student'=>'মোট শিক্ষার্থীর সংখ্যা',
    'present'=>'উপস্থিত শিক্ষার্থীর সংখ্যা',
    'absent'=>'উপস্থিত শিক্ষার্থীর সংখ্যা',
    'search'=>'সার্চ করুন',
    'announcement' => 'বিশেষ বিজ্ঞপ্তি',


    //tanim

    'read_more'=>'আরো পড়ুন...',
    'details' => 'বিস্তারিত...',

);

if($setting->type == 'school')
{

        $array['principal_message'] = 'প্রধান শিক্ষকের বার্তা';

}
else
{
    $array['principal_message'] = 'অধ্যক্ষের বার্তা';
}

return $array;
