<?php

return array(
    "create_title"=>"টেষ্টিমোনিয়াল তৈরি করুন",
    "index_title"=>"টেষ্টিমোনিয়াল",
    "index_no"=>"ইনডেক্র নং",
    "client_name"=>"Client Name",
    "profession"=>"Client Profession",
    "description"=>"Description",
    "image"=>"Image",
    "client_company"=>"Client Company",
    'student_type' => 'ছাত্র/ছাত্রী ধরণ',
    'date' => "তারিখ",
    'title' => 'টাইটেল',
    'group' => 'গ্রুপ/বিষয়',
    'session' => 'সেশন',
    'year' => 'বছর',
    'student_status' => 'ছাত্র/ছাত্রীর অবস্থান',
    'student_name' => 'নাম',
    'father_name' => 'পিতার নাম',
    'mother_name' => 'মাতার নাম',
    'gender' => 'লিঙ্গ',
    'roll_no' => 'রোল নং',
    'reg_no' => 'রেজি ঃ নং',
    'gpa' => 'গ্রেড পয়েন্ট',
    'birth_date' => 'জন্ম তারিখ',
    'show_testimonial'=> 'টেষ্টিমোনিয়াল দেখুন',
    'general' => 'সাধারণ',
    'vocational' => 'ভোকেশনাল',
    'regular' => 'নিয়মিত',
    'irregular' => 'অনিয়মিত',
    'private' => 'প্রাইভেট',

 );
